<!DOCTYPE html>
<html>
  <head>
    <title>Yui-search: {{root}} </title>
    <script type="text/javascript" 
            src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js">
    </script>
      
              <link rel="icon" href="https://i.imgur.com/nAHqEUN.png" type="image/x-icon" />
        <link rel="icon" href="https://i.imgur.com/nAHqEUN.png" type="image/x-icon"/> 
      
      
    <script type="text/javascript" 
            src="https://github.com/chartjs/Chart.js/releases/download/v2.9.3/Chart.bundle.js">
    </script>
    <script type="text/javascript">  
       var tree_dict = {{ tree | safe }};
        var root_str = "{{ root }}";
        var NodeSet = {{ NodeSet | safe }};
        var EdgeSet = {{ EdgeSet | safe }};
        var zifDict =  {{ zif | safe }}
        var zifList = zifDict[root_str];
      </script>
      
    <style type="text/css">
      #mynetwork {
        width: 49%;
        height: 800px;

          float:left;
      }
        #myChartD {
        width: 49%;
        height: 800px;

            float:left;
      }
    #search_bar {
        width: 100%;
        height: 100px;

            float:left;
      }
        .vir {
            float:left;
        
    }
        .msg {
            
        }
        
                .input-container {
                width: 500px;
                position: relative;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: reverse;
                -ms-flex-flow: column-reverse;
                flex-flow: column-reverse;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;

                left: 100px;
            }
            .input-container input {
                -webkit-box-ordinal-group: 11;
                order: 10;
                -ms-flex-order: 10;
                outline: none;
                border: none;
                width: 100%;
                padding: 10px 0;
                font-size: 20px;
                border-bottom: 1px solid #d5d5d5;
                text-indent: 10px;
            }

            .input-container input::-moz-placeholder {
                opacity: 0;
            }

            .input-container input::-webkit-input-placeholder {
                opacity: 0;
            }

            .input-container input:-ms-input-placeholder {
                opacity: 0;
            }

            .input-container input, .input-container label {
                transition: all 0.3s;
            }

            .input-container label {
                -webkit-box-ordinal-group: 101;
                -ms-flex-order: 100;
                order: 100;
                color: #3f4f5b;
                -webkit-transform-origin: left bottom;
                transform-origin: left bottom;
                -webkit-transform: translate(10px, 40px);
                transform: translate(0px, 40px); }

            .input-container .bottom-line {
                order: 2;
                width: 0;
                height: 2px;
                background: #658db5;
                transition: all 0.3s;
            }

            .input-container input:focus {
                border-bottom-color: #fff;
            }

            .input-container input:focus ~ div,
            .input-container input:not(:placeholder-shown) ~ div {
                width: 100%;
            }

            .input-container input:focus + label,
            .input-container input:not(:placeholder-shown) + label {
                color: #52616c;
                -webkit-transform: translate(10px) scale(0.9);
                transform: translate(10px) scale(0.9);
            }
    </style>
  </head>
  <body>
      <div id="search_bar">
      <div class="vir">
        <img class="vir" src="https://i.imgur.com/hnoelm2.jpg" width="100px">
      </div>
      <div class="vir input-container">
          <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        {{ form.as_p }}
        
    </form>
          </div>
          {% if search_done %}
          <div class="vir msg">
              <h1> The result of {{ root }}, and cost time {{ cost_time }} s.</h1>
          </div>
          {% endif %}

      
      </div>
      {% if search_done %}
    <div id="mynetwork"></div>
     <div id="myChartD">
      <canvas id="myChart" width="400px" height="300px"></canvas>
         
      </div>

    <script type="text/javascript" 
            src="js/graph.js">        
    </script>
{% endif %}
      

  </body>
</html>
